<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jusss/Desktop/DevCraft/DevCraft-main/DevCraft/Assets/../Effects/BlockEffect.fx</SourceFile>
  <SourceTime>2025-06-23T01:19:45.1815635-05:00</SourceTime>
  <DestFile>C:/Users/jusss/Desktop/DevCraft/DevCraft-main/DevCraft/Assets/bin/DesktopGL/Content/Effects/BlockEffect.xnb</DestFile>
  <DestTime>2025-06-23T03:04:01.2369546-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>